server.port=8081


#DB
spring.datasource.url = jdbc\:mysql\://10.50.5.15\:3306/db_kechuangwebv2?useUnicode\=true&characterEncoding\=utf8&useSSL=true
spring.datasource.username = user_kcwebv2
spring.datasource.password = 2wsxdrt6yhju8ikmnhg
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.dbcp.test-on-borrow = true
spring.datasource.dbcp.max-wait = 10000
spring.datasource.dbcp.max-active = 100
spring.datasource.dbcp.validation-query = select 1

#JPA
spring.data.jpa.repositories.enabled = true
spring.jpa.database = MYSQL
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


